<?php

return [
    'Title' => 'Cargoline-A',
    'Order a call' => 'Order a call',
    "Book a callback and we'll be in touch for advice" => "Book a callback and we'll be in touch for advice",
    'name' => 'Name',
    'Phone' => 'Phone',
    'Phone number' => 'Phone number',
    'Send' => 'Send',
    'Feedback' => 'Feedback',
    'Company Name' => 'Company Name',
    'E-mail' => 'E-mail',
    'By clicking the button you agree to accept the terms of use' => 'By clicking the button you agree to accept the terms of use',
    'Who are we' => 'Who are we',
    'News' => 'News',
    'Thank you, we will contact you' => 'Thank you, we will contact you',
    'Our specialists will contact you' => 'Your request has been sent successfully.
    Our specialists will contact you as soon as possible.',
    'Design and Programming' => 'Design and Programming',
    'All rights reserved' => 'All rights reserved',
    'ASTUDIO LLC' => 'ASTUDIO LLC',
    'Sorry page not found' => 'Sorry page not found',
    'Page not found' => 'Page not found',
    'Back to main page' => 'Back to main page',
    'Home' => 'Home',
    'Try to return' => 'The page you are trying to find does not exist or has been moved. Try to return to the main page.',
    'Activity' => 'Our activities',
    'Club' => 'Our club',
    'Trainers' => 'Trainers',
    'Packages' => 'Packages',
    'Promotions' => 'Promotions',
    'Offer' => 'SPECIAL OFFER',
    'Media' => 'Media',
    'Contacts' => 'Contacts',
    'Address' => 'Հասցե',
    'Call request' => 'Call request',
    'Tel.' => 'Tel.',
    'E-mail' => 'E-mail',
    'Name' => 'Name',
    'Book' => 'Book',
    'Our advantages' => 'Our advantages',
    'All' => 'All',
    'Blog' => 'Blog',
    'Photo' => 'Photo',
    'Video' => 'Video',
    'Web development studio' => 'Landing development Astudio LLC',
    'Design and programming by ASTUDIO LLC' => 'Design and programming by ASTUDIO LLC',
    'Message' => 'Message',
    'Thank you' => 'Thank you',
    'Successfully request' => 'Your request has been sent successfully',
    'Minimum 9 digits' => 'Minimum 9 digits',
    'Main' => 'Main',
    'Homepage' => 'Main',
    'Informational' => 'Informational',
    'Connect through the app' => 'Connect through the app',
    'Documents' => 'Documents',
    'Certificates' => 'Certificates',
    'Licenses' => 'Licenses',
    'Apply online' => 'Apply online',
    'About' => 'About us',
    'Services' => 'Services ',
    'FAQ' => 'FAQ',
    'Info' => 'Helpful information',
    'Custom Page' => 'Custom Page',
    '' => 'Untitled',
    'Choose language' => 'Choose language',
    'Open menu' => 'Open menu',
    'Close menu' => 'Close menu',
    'More about ' => 'More about',
    'Back to' => 'Back to',
    'Download' => 'Download',
    'Go to' => 'Go to',
    'Call' => 'Call',
    'Mail to' => 'Mail to',
    'Connect via' => 'Connect via',
    'The recaptcha field is required' => 'The recaptcha field is required',
    'Subsections' => 'Subsections',
    
    

];
