<?php

return [
    'Title' => 'Orion Sport Club',
    'Order a call' => 'Заказать звонок',
    "Book a callback and we'll be in touch for advice" => "Закажите обратный звонок и мы свяжемся с Вами",
    'phone' => 'Номер телефона',
    'Send' => 'Boek',
    'Feedback' => 'Обратная связь',
    'Company Name' => 'Название компании',
    'E-mail' => 'Эл. адрес',
    'By clicking the button you agree to accept the terms of use' => 'Нажимая на кнопку, вы соглашаетесь принять условия использования',
    'Who are we' => 'Кто мы',
    'News' => 'Новости',
    'Thank you, we will contact you' => 'Спасибо, мы свяжемся с Вами',
    'Design and Programming' => 'Дизайн и программирование',
    'All rights reserved' => 'Все права защищены',
    'ASTUDIO LLC' => 'АСТУДИО, ООО',
    'Page not found' => 'Page non trouvée',
    'Sorry page not found' => 'Désolé page introuvable',
    'Back to main page' => "Retour à la page d'accueil",
    'Error message' => "La page que vous essayez de trouver n'existe pas ou a été déplacée. Essayez de revenir à la page principale.",
    'Activity' => 'Nos activités',
    'Club' => 'Notre club',
    'Trainers' => 'Formateurs',
    'Packages' => 'Paquets',
    'Promotions' => 'Promotions',
    'Offer' => 'OFFRE SPÉCIALE',
    'Media' => 'Médias',
    'Contacts' => 'Contacts',
    'Call request' => "Demande d'appel",
    'Tel.' => 'Tel.',
    'E-mail' => 'E-post',
    'Name' => 'Nom',
    'Book' => 'Boek',
    'Our advantages' => 'Nos avantages',
    'All' => 'Tous',
    'Blog' => 'Blog',
    'Photo' => 'Photo',
    'Video' => 'Vidéo',
    'Web development studio' => "Développement d'atterrissage Astudio LLC",
    'Message' => 'Message',
    'Thank you' => 'Merci',
    'Successfully request' => 'Votre demande a été envoyée avec succès',
    'Minimum 9 digits' => '9 caractères minimum',
        
];
